# Mvp-Retrofit-RxJava

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/cars/mvpsenon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cars/mvpsenon/: AFragment.java  AFragmentAdapter.java  DimensUtil.java  FragmentActivity.java  LoginActivity.java  MyLoginActivity.java  RxjavaTest.java
app/src/main/java/com/cars/mvpsenon/api/: Api.java  ApiService.java
app/src/main/java/com/cars/mvpsenon/buildermode/: MyBuilder.java
app/src/main/java/com/cars/mvpsenon/contract/: LoginContract.java  MainContract.java  SecondContract.java
app/src/main/java/com/cars/mvpsenon/data/: City.java  Login.java
app/src/main/java/com/cars/mvpsenon/mvprr/app/: BaseApplication.java
app/src/main/java/com/cars/mvpsenon/mvprr/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cars/mvpsenon/mvprr/progress/: ObserverOnNextListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/cars/mvpsenon/mvprr/util/: NetWorkUtil.java
app/src/main/java/com/cars/mvpsenon/prestener/: LoginPresenter.java  MainPresenter.java  SecondPresenter.java
app/src/main/java/com/cars/mvpsenon/refreshlayout/: RefreshActivity1.java
app/src/main/res/layout/: activity_afragment.xml  activity_base_fragment.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_refresh1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cars/mvpsenon/: ExampleUnitTest.java
