apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ycya'
            keyPassword '123456'
            storeFile file('D:/android_/ycyasanitation.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cars.mvpsenon"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //RxJava2.0所需依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rxandroid2.0线程调度依赖
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 大神写的这个库可以支持到rxjava2.X
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit2.0所需依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //结果转为实体类所需依赖
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //RxJava2.0+Retrofit2.0适配依赖
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //OKHttp3.0依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //OKHttp优化策略依赖
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //结果转为基本类型所需依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    //组件视图绑定依赖
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    //组件视图绑定依赖
    compile 'com.android.support:design:25.0.0'
    //design依赖
    compile 'cn.pedant.sweetalert:library:1.3'
    //dialog
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.android.support:multidex:1.0.1'
    // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'